spring.jpa.hibernate.ddl-auto=update
##TODO: auto generating the tables isn't working!

spring.datasource.url=jdbc:h2:mem:restdb
spring.datasource.username=admin
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Open http://localhost:8080/h2-console in your browser.